<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Yonezcy" type="application/atom+xml" />






<meta name="description" content="Introduce some network models and their generating algorithms.">
<meta property="og:type" content="article">
<meta property="og:title" content="Network Generate Model and Algorithm">
<meta property="og:url" content="http://yonezcy.github.io/blog/2018/09/15/Network-Generate-Model-and-Algorithm/index.html">
<meta property="og:site_name" content="Yonezcy">
<meta property="og:description" content="Introduce some network models and their generating algorithms.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/Yonezcy/Yonezcy.github.io/master/pictures/ER.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Yonezcy/Yonezcy.github.io/master/pictures/WS.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Yonezcy/Yonezcy.github.io/master/pictures/BA.png">
<meta property="og:updated_time" content="2018-09-15T09:08:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Network Generate Model and Algorithm">
<meta name="twitter:description" content="Introduce some network models and their generating algorithms.">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Yonezcy/Yonezcy.github.io/master/pictures/ER.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yonezcy.github.io/blog/2018/09/15/Network-Generate-Model-and-Algorithm/"/>





  <title>Network Generate Model and Algorithm | Yonezcy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/yonezcy "><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yonezcy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yonezcy.github.io/blog/2018/09/15/Network-Generate-Model-and-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Chenyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yonezcy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Network Generate Model and Algorithm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-15T15:53:38+08:00">
                2018-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Introduce some network models and their generating algorithms.<br><a id="more"></a></p>
<h3 id="ER-Model"><a href="#ER-Model" class="headerlink" title="ER Model"></a>ER Model</h3><p>The <a href="https://en.wikipedia.org/wiki/Erd%C5%91s%E2%80%93R%C3%A9nyi_model" target="_blank" rel="noopener">Erdős–Rényi model</a> is either of two closely related models for generating random graphs. </p>
<p>In the model of Erdős and Rényi, all graphs on a fixed vertex set with a fixed number of edges are equally likely; in the model introduced by Gilbert, each edge has a fixed probability of being present or absent, independently of the other edges. </p>
<p><img src="https://raw.githubusercontent.com/Yonezcy/Yonezcy.github.io/master/pictures/ER.png" width="80%" height="80%"></p>
<p><strong>Algorithm</strong></p>
<ol>
<li>Initialize adjacency matrix and probabilty p of linking.</li>
<li>For all pairs of vertices, generating a random number~(0, 1). If this number is larger than p, add a edge between this pair of vertices.</li>
<li>Do # step 2 until all vertices are choosed.</li>
</ol>
<p>An efficient way to implement:</p>
<pre><code>def generateERGraph(graph_size, probability):
  &quot;&quot;&quot;Generate a random Erdős-Rényi undirected graph.

  Args:
    graph_size: Number of nodes in the graph.

  Returns:
    graph: Adjacency matrix of the graph.
  &quot;&quot;&quot;

  # Initialize graph(represented by adjacency matrix).
  n = graph_size
  graph = np.zeros([n, n])
  w = -1
  lp = math.log(1.0 - probability)

  # Nodes in graph are from 0, n-1 (start with v as the second node index).
  v = 1
  while v &lt; n:
    lr = math.log(1.0 - random.random())
    w = w + 1 + int(lr / lp)
    while w &gt;= v and v &lt; n:
      w = w - v
      v = v + 1
    if v &lt; n:
      graph[v, w] = graph[w, v] = 1
  return graph
</code></pre><h3 id="WS-Small-World-Model"><a href="#WS-Small-World-Model" class="headerlink" title="WS Small World Model"></a>WS Small World Model</h3><p>The <a href="https://en.wikipedia.org/wiki/Watts%E2%80%93Strogatz_model" target="_blank" rel="noopener">Watts–Strogatz model</a> is a random graph generation model that produces graphs with small-world properties, including short average path lengths and high clustering.</p>
<p><img src="https://raw.githubusercontent.com/Yonezcy/Yonezcy.github.io/master/pictures/WS.png" width="80%" height="80%"></p>
<p><strong>Algorithm</strong></p>
<ol>
<li>Initialize adjacency matrix, number of edges with neighbors and probabilty p of linking.</li>
<li>Connect each node to its right k/2 neighbors.</li>
<li>For each edge u-v in ring, with p, randomly selecting existing node w and add new edge u-w.</li>
</ol>
<pre><code>def generateSmallWorldGraph(graph_size, num_neighbors):
  &quot;&quot;&quot;Generate a Watts–Strogatz small world graph.

  Args:
    graph_size: Number of nodes in the graph.
    num_neighbors: Number of edges with neighbors.

  Return:
    graph: Adjacency matrix of the graph.
  &quot;&quot;&quot;

  # Initialize graph(represented by adjacency matrix).
  n = graph_size
  k = num_neighbors
  graph = np.zeros([n, n])

  nodes = range(n) # List of 0~n-1
  fromv = nodes

  # Connect each node to its right k/2 neighbors.
  for i in range(1, k//2+1):
    tov = fromv[i:] + fromv[:i]
    for j in range(n):
      graph[fromv[j], tov[j]] = graph[tov[j], fromv[j]] = 1

  # For each edge u-v in ring, with PROBABILITY, randomly selecting
  # existing node w and add new edge u-w.
  for u in range(n):
    degree_u = calculateDegree(graph, u)
    for v in range(n):
      if graph[u][v] &gt; 0 and PROBABILITY &gt; np.random.rand():
        w = np.random.randint(n)
        while u == w or graph[u][w] &gt; 0:
          w = np.random.randint(n)
          if degree_u &gt;= n-1:
            break
        else:
          graph[u][w] = graph[w][u] = 1

  return graph

def calculateDegree(graph, vertex):
  &quot;&quot;&quot;Calculate degree of the node in the graph.

  Args:
    graph: Adjacency matrix.
    vertex: Node ID.

  Returns:
    degree: Degree of the node.
  &quot;&quot;&quot;
  n = len(graph)
  degree = 0
  for j in range(n):
    if graph[vertex][j] &gt; 0:
      degree += 1
  return degree
</code></pre><h3 id="BA-Model"><a href="#BA-Model" class="headerlink" title="BA Model"></a>BA Model</h3><p>The <a href="https://en.wikipedia.org/wiki/Barab%C3%A1si%E2%80%93Albert_model" target="_blank" rel="noopener">Barabási–Albert (BA) model</a> is an algorithm for generating random scale-free networks using a preferential attachment mechanism.</p>
<p><img src="https://raw.githubusercontent.com/Yonezcy/Yonezcy.github.io/master/pictures/BA.png" width="80%" height="80%"></p>
<p><strong>Algorithm</strong></p>
<ol>
<li>Initialize adjacency matrix and number of edges to attach from a new node to existing nodes. Choose a initial vertex v, a target list and a repeated list both with size m.</li>
<li>Link v and vertices from target.</li>
<li>Add [v]*m and all vertices from target to repeated list.</li>
<li>Update target list by randomly choosing m vertices from repeated list and then choose a new vertex v to go # step 2.</li>
</ol>
<pre><code>def generateBAGraph(graph_size, num_new_edges):
  &quot;&quot;&quot;Generate a Barabási–Albert preferential attachment model graph.

  Args:
    graph_size: Number of nodes in the graph.
    num_new_edges:  Number of edges to attach from a new node to existing nodes.

  Returns:
    graph: Adjacency matrix of the graph.
  &quot;&quot;&quot;

  # Initialize graph(represented by adjacency matrix).
  n = graph_size
  m = num_new_edges
  graph = np.zeros([n, n])

  targets = range(m) # Target nodes for new edges
  repeated_nodes = [] # List of existing nodes

  # Start adding edge from m.
  source = m
  while source &lt; n:
    # Link target nodes and source.
    for i in range(m):
      graph[source, targets[i]] = graph[targets[i], source] = 1

    # Add target to repeated list(each node has been linked once).
    repeated_nodes.extend(targets)

    # Add source to repeated list(each node has been linked once).
    repeated_nodes.extend([source] * m)

    # Randomly get m nodes from repeated list to form new target.
    targets = random.sample(repeated_nodes, m)
    source += 1

  return graph
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/09/15/PYTHON-DETAIL/" rel="next" title="PYTHON DETAIL">
                <i class="fa fa-chevron-left"></i> PYTHON DETAIL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/09/15/Pandas-Foundation/" rel="prev" title="Pandas Foundation">
                Pandas Foundation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Chenyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yonezcy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yonezcy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ER-Model"><span class="nav-number">1.</span> <span class="nav-text">ER Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WS-Small-World-Model"><span class="nav-number">2.</span> <span class="nav-text">WS Small World Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BA-Model"><span class="nav-number">3.</span> <span class="nav-text">BA Model</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Chenyu</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
