<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Yonezcy" type="application/atom+xml" />






<meta name="description" content="Presenting foundamental concepts and mapreduce algorithm.">
<meta property="og:type" content="article">
<meta property="og:title" content="MapReduce">
<meta property="og:url" content="http://yonezcy.github.io/blog/2018/09/16/MapReduce/index.html">
<meta property="og:site_name" content="Yonezcy">
<meta property="og:description" content="Presenting foundamental concepts and mapreduce algorithm.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T12:34:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MapReduce">
<meta name="twitter:description" content="Presenting foundamental concepts and mapreduce algorithm.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yonezcy.github.io/blog/2018/09/16/MapReduce/"/>





  <title>MapReduce | Yonezcy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/yonezcy "><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yonezcy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yonezcy.github.io/blog/2018/09/16/MapReduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Chenyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yonezcy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MapReduce</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-16T18:53:28+08:00">
                2018-09-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Presenting foundamental concepts and mapreduce algorithm.<br><a id="more"></a></p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>Suppose there is a dataset about citation. Each file has some citation information. (For instance: journals/ai/Hernandez-Orallo00:::José Hernández-Orallo:::Truth from Trash. How Learning Makes Sense by Chris Thornton). Journal, author’s name and other information have been splitted from “:::” or “::”.</p>
<p>Our target is to write down a map-reduce algorithm to make an efficient way in order to find authors’ most interested words. In order words, we should count the words frequency of every author.</p>
<p>So, if we do that without any distributed solutions, what can we do? The answer is write down two cycles for each file and each sample to count. </p>
<p>Consider we have a lot of machines which can run local tasks. The distributed solution is we can split our tasks from one machine to several machines. And then run their own task locally. Finally merge their answers.</p>
<h4 id="mincemeat"><a href="#mincemeat" class="headerlink" title="mincemeat"></a>mincemeat</h4><p>Mincemeat is a framework of mapreduce in order to let users apply mapreduce tasks. Mincemeat has implemented a connection between client and server. So, the thing we should do is to implement map and reduce function.</p>
<p>An example of map and reduce function to count words frequency from <a href="http://appsrv.cse.cuhk.edu.hk/~cmsc5741/doku.php?id=home" target="_blank" rel="noopener">CUHK CMSC5741</a>.<br>​<br>​<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mincemeat</span><br><span class="line"><span class="keyword">import</span> stopwords</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"></span><br><span class="line">text_files = glob.glob(<span class="string">'./data/*'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">file_contents</span><span class="params">(file_name)</span>:</span></span><br><span class="line">    f = open(file_name)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> f.read()</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># The data source can be any dictionary-like object</span></span><br><span class="line">datasource = dict((file_name, file_contents(file_name))</span><br><span class="line">                  <span class="keyword">for</span> file_name <span class="keyword">in</span> text_files)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mapfn</span><span class="params">(k, v)</span>:</span></span><br><span class="line">    <span class="string">"""Generate &lt;k, v&gt; pairs for all mappers.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        k: Document name.</span></span><br><span class="line"><span class="string">        v: Text of Document.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        &lt;author_name, words&gt; pairs.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> v.splitlines():</span><br><span class="line">        info = line.split(<span class="string">':::'</span>)</span><br><span class="line">        title = info[<span class="number">2</span>]</span><br><span class="line">        author = info[<span class="number">1</span>].split(<span class="string">'::'</span>)</span><br><span class="line">        words = title.split()</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> words:</span><br><span class="line">            w = w.replace(<span class="string">'.'</span>,<span class="string">''</span>)</span><br><span class="line">            w = w.replace(<span class="string">','</span>,<span class="string">''</span>)</span><br><span class="line">            w = w.replace(<span class="string">'?'</span>,<span class="string">''</span>)</span><br><span class="line">            w = w.replace(<span class="string">'!'</span>,<span class="string">''</span>)</span><br><span class="line">            w = w.replace(<span class="string">':'</span>,<span class="string">''</span>)</span><br><span class="line">            w = w.replace(<span class="string">';'</span>,<span class="string">''</span>)</span><br><span class="line">            w = w.replace(<span class="string">'+'</span>,<span class="string">''</span>)</span><br><span class="line">            w = w.replace(<span class="string">'-'</span>,<span class="string">' '</span>)</span><br><span class="line">            w = w.replace(<span class="string">'*'</span>,<span class="string">''</span>)</span><br><span class="line">            w = w.replace(<span class="string">'/'</span>,<span class="string">''</span>)</span><br><span class="line">            w = w.replace(<span class="string">'('</span>,<span class="string">''</span>)</span><br><span class="line">            w = w.replace(<span class="string">')'</span>,<span class="string">''</span>)</span><br><span class="line">            w = w.replace(<span class="string">'&lt;'</span>,<span class="string">''</span>)</span><br><span class="line">            w = w.replace(<span class="string">'&gt;'</span>,<span class="string">''</span>)</span><br><span class="line">            w = w.replace(<span class="string">'&#123;'</span>,<span class="string">''</span>)</span><br><span class="line">            w = w.replace(<span class="string">'&#125;'</span>,<span class="string">''</span>)</span><br><span class="line">            w = w.lower()</span><br><span class="line">            <span class="keyword">if</span> len(w) &gt; <span class="number">1</span> <span class="keyword">and</span> <span class="keyword">not</span> stopwords.allStopWords.has_key(w):</span><br><span class="line">                <span class="keyword">for</span> a <span class="keyword">in</span> author:</span><br><span class="line">                    <span class="keyword">yield</span> a, w</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reducefn</span><span class="params">(k, vs)</span>:</span></span><br><span class="line">    <span class="string">"""Count words frequency.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Mapdone operation generates dicts &#123;'author_name', list(words)&#125; to input reducefn.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        k: Author name.</span></span><br><span class="line"><span class="string">        vs: List of words belong to a specific author.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        result: Dict of &#123;'word', 'frequency'&#125;.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    result = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> vs:</span><br><span class="line">        <span class="keyword">if</span> result.has_key(v):</span><br><span class="line">            result[v] = result[v] + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result[v] = <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">s = mincemeat.Server()</span><br><span class="line">s.datasource = datasource</span><br><span class="line">s.mapfn = mapfn</span><br><span class="line">s.reducefn = reducefn</span><br><span class="line"></span><br><span class="line">results = s.run_server(password=<span class="string">"changeme"</span>)</span><br><span class="line"><span class="comment">#print results['Philip S. Yu']</span></span><br><span class="line"><span class="comment">#print results['Donald F. Towsley']</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'Top 10 terms in Philip S. Yu\'s title'</span></span><br><span class="line">results = sorted(results[<span class="string">'Philip S. Yu'</span>].items(), key = <span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="keyword">True</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    w, c = results[i]</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'%s\t%d'</span> % (w, c)</span><br></pre></td></tr></table></figure></p>
<h4 id="What-can-we-learn-from-this-code-fragment"><a href="#What-can-we-learn-from-this-code-fragment" class="headerlink" title="What can we learn from this code fragment?"></a>What can we learn from this code fragment?</h4><p>One thing we notice is the input parameter of map and reduce. First, let we take a look at mapfn(). The parameter k, v refers to document name and text of the document. So, our inputs are single document name and text of it. And next, the parameters of reduce function are author name and his/her words frequency and also from an instance. Therefore, how about intermediary? Why we can only input the key as one single document or author? The answer is quiet obviously that mincemeat has already designed whole transmission process for us. So, it’s time to have a look on mincemeat.</p>
<h4 id="Callmap-and-Callreduce"><a href="#Callmap-and-Callreduce" class="headerlink" title="Callmap and Callreduce"></a>Callmap and Callreduce</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">call_mapfn</span><span class="params">(self, command, data)</span>:</span></span><br><span class="line">    logging.info(<span class="string">"Mapping %s"</span> % str(data[<span class="number">0</span>]))</span><br><span class="line">    results = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> self.mapfn(data[<span class="number">0</span>], data[<span class="number">1</span>]):</span><br><span class="line">        <span class="keyword">if</span> k <span class="keyword">not</span> <span class="keyword">in</span> results:</span><br><span class="line">            results[k] = []</span><br><span class="line">        results[k].append(v)</span><br><span class="line">    <span class="keyword">if</span> self.collectfn:</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> results:</span><br><span class="line">            results[k] = [self.collectfn(k, results[k])]</span><br><span class="line">    self.send_command(<span class="string">'mapdone'</span>, (data[<span class="number">0</span>], results))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">call_reducefn</span><span class="params">(self, command, data)</span>:</span></span><br><span class="line">    logging.info(<span class="string">"Reducing %s"</span> % str(data[<span class="number">0</span>]))</span><br><span class="line">    results = self.reducefn(data[<span class="number">0</span>], data[<span class="number">1</span>])</span><br><span class="line">    self.send_command(<span class="string">'reducedone'</span>, (data[<span class="number">0</span>], results))</span><br></pre></td></tr></table></figure>
<p>This is code segment of mincemeat which calls map and reduce function. From that, we can see these two methods call map and reduce function. And then call mapdone and reducedone function with returns.</p>
<h4 id="Mapdone-and-reducedone"><a href="#Mapdone-and-reducedone" class="headerlink" title="Mapdone and reducedone"></a>Mapdone and reducedone</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">map_done</span><span class="params">(self, data)</span>:</span></span><br><span class="line">    <span class="comment"># Don't use the results if they've already been counted</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> data[<span class="number">0</span>] <span class="keyword">in</span> self.working_maps:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (key, values) <span class="keyword">in</span> data[<span class="number">1</span>].iteritems():</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">not</span> <span class="keyword">in</span> self.map_results:</span><br><span class="line">            self.map_results[key] = []</span><br><span class="line">        self.map_results[key].extend(values)</span><br><span class="line">    <span class="keyword">del</span> self.working_maps[data[<span class="number">0</span>]]</span><br><span class="line">                            </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reduce_done</span><span class="params">(self, data)</span>:</span></span><br><span class="line">    <span class="comment"># Don't use the results if they've already been counted</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> data[<span class="number">0</span>] <span class="keyword">in</span> self.working_reduces:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    self.results[data[<span class="number">0</span>]] = data[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">del</span> self.working_reduces[data[<span class="number">0</span>]]</span><br></pre></td></tr></table></figure>
<p>These two methods call the method we mentioned above and store the final result. So, the question is what’s the whole process of map and reduce? How can we combine these methods with foundamental map and reduce operation?</p>
<h4 id="Process-analysis"><a href="#Process-analysis" class="headerlink" title="Process analysis"></a>Process analysis</h4><p>Back soon.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/09/15/Pandas-Foundation/" rel="next" title="Pandas Foundation">
                <i class="fa fa-chevron-left"></i> Pandas Foundation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/09/23/PageRank-with-MapReduce/" rel="prev" title="PageRank with MapReduce">
                PageRank with MapReduce <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Chenyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yonezcy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yonezcy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">1.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mincemeat"><span class="nav-number">1.1.</span> <span class="nav-text">mincemeat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-can-we-learn-from-this-code-fragment"><span class="nav-number">1.2.</span> <span class="nav-text">What can we learn from this code fragment?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Callmap-and-Callreduce"><span class="nav-number">1.3.</span> <span class="nav-text">Callmap and Callreduce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mapdone-and-reducedone"><span class="nav-number">1.4.</span> <span class="nav-text">Mapdone and reducedone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Process-analysis"><span class="nav-number">1.5.</span> <span class="nav-text">Process analysis</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Chenyu</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
